DB = codegenai
DB_USER = "user-name"
DB_PASSWORD = "user-password"
DB_PORT = 5432
DB_HOST = localhost

LANGCHAIN_API_KEY = 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
LANGCHAIN_PROJECT = FastAPI-Generatorst


LANGCHAIN_TRACING_V2 = true

GROQ_API_KEY = "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"